*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--white);
}
.root{
    --white:#fff;
    --black:#000;
    --main:#ff6e68;
    --light:#2c2c2c;
}
.container{
    width: 1300px;
    margin: 0 auto;
}
.nav{
    width: 100%;
    height: 60px;
    box-shadow: 0px 5px 20px 2px rgba(0, 0,0,0.1);
    position: fixed;
    top: 0;
    background:white!important;
}
.nav_container{
    width: 100%;
    display: flex;
align-items: center;
height: 70px;
justify-content: space-between;
}


.nav_left img{
    width: 100px;
}
.header{
    background: url('./images/banner.webp') ;
    width: 100%;
    height:100vh;
    background-size: 100% 100%;

    

}
a{
    text-decoration: none;
}
.cart-icon{
    color: red;
    font-size: 25px;
}
.basket{
    position: relative;
}
.basket span{
    display: flex;
    align-items: center;
    justify-content: center;
position: absolute;
right: -10px;
top: -10px;
width: 25px;
height: 25px;
background:#2c2c2c;
border-radius: 50%;
color: white;
font-size: 12px;
}

/* box css */
.containers{
   
}
.row{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap: wrap;
   
    padding-left: 2rem;
    padding-right: 2rem;
}
.product-box{
    width: fit-content;
    margin-top: 2rem;
}
.product-box .img{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-box .img img{
    
    width: 20rem;
    height: 20rem;
    transition: all 0.5s linear;

}
.product-box .img img:hover{
    transform: scale(1.2);
}
.product-box .price{
    display: flex;
    justify-content: space-between;
  
  padding-right: 4rem;
}
.discount{
display: flex;  
justify-items: left;
}
.rprice{
margin-right: 4px;
text-decoration: line-through;
	font-size: 18px;
}
.discountp{
    font-size: 0.8rem;
}
.main-b{margin-top: 5rem;
    /* display: flex;
    flex-wrap: wrap;
    padding: auto;
} */
display: grid;
grid-template-columns: 1fr 2fr;
gap: 10px;
grid-auto-rows: minmax(100px, auto);
}
.main-b .detail{
    padding: 1rem;
}
.box{
    display: flex;
   

}
.button{
    width: 100%;
    
   
}
.button .cartbtn{
    margin-left: 1rem;
width: 100%;
    height: 60px;
    border: none;
	 background: #ff6e68;
	color:#fff; 
    background: red;
	outline: none;
	font-size: 18px;
	text-transform: uppercase;
	cursor: pointer;
    
}
.inrder{display: flex;}
.inrder .quantity ,.Incr, .Dncr{
    width: 60px;
	height: 60px;
	border: 1px solid silver;
	display: flex;
	align-items: center;
	justify-content: center;

}

.container-main{
    margin-top: 5rem;
}
.rows {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.col-2 {
	width: 16.33333333333333%;
}
.col-3 {
	width: 25%;
}
.col-6 {
	width: 50%;
}
.col-9 {
	width: 75%;
}
.cart {
	margin-top: 100px;
}
.cart h3 {
	font-weight: 400;
}
.cart__heading {
	background: #f4f6f8;
	padding: 10px;
}
.cart__image img {
	width: 100px;
	height: 100px;
	object-fit: contain;
}
.verticalAlign {
	align-items: center;
	margin-top: 10px;
}
.text-center {
	text-align: center;
}
.cart__remove {
	cursor: pointer;
}
.summary {
	padding-left: 10px;
}
.summary__heading {
	background: #f4f6f8;
	padding: 10px;
}
.summary__details {
	background: #ff6e68 ;
	color: #fff;
	padding: 15px;
}
.mb-10 {
	margin-bottom: 10px;
}
.checkout {
	border: none;
	cursor: pointer;
	outline: none;
	background: #fff;
	color: #ff6e68;
	width: 100%;
	padding: 12px 5px;
	font-size: 17px;
	text-transform: uppercase;
}





/* media query */
@media (max-width:728px) {
    
    .row{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-wrap: wrap;
       
        padding-left: 2rem;
        padding-right: 2rem;
    }

.col-3 {
    width: 50%;
}
.col-2 {
    width: 100%;
    text-align: center;
    padding: 5px;
}
.col-6 {
    width: 100%;
}
.col-9 {
    width: 100%;
}
.details__image {
    padding-right: 0;
}
.cart__heading {
    display: none;
}
.summary-col {
    width: 100% !important;
}
.cart__incDec {
    display: flex;
    justify-content: center;
}
.cart h3 {
    text-align: center;
}













}
@media (max-width:702px) {

    .main-b{margin-top: 5rem;

display: grid;
grid-template-columns: 1fr ;
gap: 10px;
grid-auto-rows: minmax(100px, auto);
}
.main-b .img-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
}